<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- EDGE OF THE SITE SHOULD FOLLOW THE EDGE OF THE DEVICE -->
    <link rel="icon" href="ASSETS/IMG/LOGO.jpeg" type="image/png"> <!-- Substitua "caminho_do_seu_icone.png" pelo caminho real do seu ícone -->
    <script src="https://kit.fontawesome.com/5c03cac4cf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="scripts" href="script.js">
    <title>Academia Focus Fitness</title>
</head>
</head>
<body class="custom-bg-color text-white">
    <header>
        <div class="header">
            <h1 class="titulo"><a href="index.html">AcademiaFocusFitness</a></h1>
            <nav class="links">
                <ul class="linkss">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#fotos">Fotos</a></li>
                    <li><a href="#instrutores">Instrutores</a></li>
                    <li><a href="#horaios">Horarios</a></li>
                    <li><a href="#Planos">Planos</a></li>
                    <li><a href="#Contato">Contato</a></li>
                    <li><ul class="icones">
                        <li><a href="https://wa.me/message/BB5VXRW77XS7O1" target="_blank" style="font-size: large;"><i class="fa-brands fa-whatsapp" style="color: #000000;"></i></a></li>
                        <li><a href="https://instagram.com/academiafocusfitness?igshid=MWZjMTM2ODFkZg==" target="_blank" style="font-size: large;"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a></li>
                        <li><a href="https://www.facebook.com/focusfitnessacademia/?locale=pt_BR" target="_blank" style="font-size: large;"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></a></li>
                    </ul></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- HOME -->
    <div class="descricao"> 
        <div class="logo">
            <img src="ASSETS/IMG/LOGO.jpeg" class="logoFOCUS"> 
        </div>
    
        <div class="intro-site">
            <h1 class="primary-text">Transforme sua mente e corpo com a FOCUS</h1>
            <h3 style="color: red;">#VemPraFocus</h3>
        </div>
    </div>

    <!-- VIDEO -->
    <div class="div-video">
        <p class="p-vid">Video sobre a nossa academia: </p>
        <video class="video" controls>
            <source src="ASSETS/IMG/WhatsApp Video 2023-09-26 at 08.08.59.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>

    <!-- FOTOS EM LISTAS -->
    <!-- <section class="fotos" id="fotos">
        <section class="unidade1">
            <h1 class="terciary-text">Fotos:</h1>
            <p class="p-uni1">Unidade 1:</p>
            <div class="container-fotos">
                <ul class="fotosuni1-list">
                    <li><img src="   " class="fotosuni1" style="height: 443px;"></li>
                    <li><img src="   " class="fotosuni1"></li>
                    <li><img src="   " class="fotosuni1"></li>
                    <li><img src="   " class="fotosuni1"></li>
                </ul>
            </div>
        </section>

        <section class="unidade2">
            <p class="p-uni2">Unidade 2:</p>
            <div class="container-fotos">
                <ul class="fotosuni1-list">
                    <li><img src="   " class="fotosuni1" style="height: 443px;"></li>
                    <li><img src="   " class="fotosuni1" ></li>
                    <li><img src="   " class="fotosuni1"></li>
                    <li><img src="   " class="fotosuni1"></li>
                </ul>
            </div>
        </section>
    </section>  -->

    <div id="carousel-container" style="text-align: center; position: relative; z-index: 1;">
        <div id="carousel-wrapper">
            <div class="carousel-item"><img src="   " alt="Image 1"></div>
            <div class="carousel-item"><img src="   " alt="Image 2"></div>
            <div class="carousel-item"><img src="   " alt="Image 3"></div>
            <!-- Adicione mais itens conforme necessário -->
        </div>
    
        <div id="carousel-buttons">
            <button id="prevBtn">Anterior</button>
            <button id="nextBtn">Próximo</button>
        </div>
    </div>
    
     <!-- INSTRUTORES       
    <section class="equipe-instrutores" id="instrutores"> SECTION Agrupar elementos relacionados entre-si 
        <h1 class="texto-horarios">Nossa Equipe de Instrutores</h1>

        <div class="instrutor">
            <img src="ASSETS/IMG/FOTO INSTRUTOR DEFINITIVO.jpeg" alt="Instrutor 2" class="foto-instrutor">
            <div class="info-instrutor">
                <h3>Thiago Fossa</h3>
                <p>Posição: Instrutor Fisico</p>
                <p>Local: Unidade 1</p>             
            </div>
        </div> -->

    <!-- HORARIOS -->
    <h1 class="texto-horarios">Aulas <span style="font-size: larger;" id="horaios">UNIDADE 1</span></h1>
    <div class="horarios-aulas">
        <div class="Horarios1">
            <p>Musculação unidade 1:</p>
            <img src="ASSETS/IMG/WhatsApp Image 2023-09-26 at 08.07.55.jpeg" class="musc1" style="padding-left: 30px;"> 
        </div>

        <div class="Horarios2">
            <p>Musculação unidade 2:</p>
            <img src="ASSETS/IMG/WhatsApp Image 2023-09-26 at 08.07.54.jpeg" class="musc2"> 
        </div>

        <div class="Horarios3">
            <p>Planilha de aulas semanais:</p>
            <img src="ASSETS/IMG/WhatsApp Image 2023-09-26 at 08.07.53.jpeg" class="aulas"> 
        </div>
    
        <div class="Horario4">
            <p>Aula de Pilates:</p>
            <img src="ASSETS/IMG/PILATES.jpeg" class="pilates"> 
        </div>
    
        <div class="Horarios5">
            <p>Aula de Ritmos:</p>
            <img src="ASSETS/IMG/RITMOS.jpeg" class="ritmos"> 
        </div>
    
        <div class="Horarios6">
            <p>Aula de CROSS-training:</p>
            <img src="ASSETS/IMG/CROSS.jpeg" class="crosstraining" style="padding-right: 30px;" style="border-radius: 15px;"> 
        </div>

        <div class="Horarios7">
            <p>Aula de Muay-Thai:</p>
            <img src="ASSETS/IMG/MUAY.jpeg" class="muay-thai"> 
        </div>

        <div class="Horarios8">
            <p>Aula de HIIT:</p>
            <img src="ASSETS/IMG/HIIT.jpeg" class="hiit"> 
        </div>

        <div class="Horarios9">
            <p>Aula de GAP:</p>
            <img src="ASSETS/IMG/GAP.jpeg" class="gap" > 
        </div>
    </div>

    <!-- PLANOS DA ACADEMIA -->
    <h1 class="texto-horarios" id="Planos">Planos de Academia:</h1>
    <div class="p-planos">
        <P>R$20 - Taxa de matricula para Plano mensal e Semestral. Isençaõ da taxa de matrícula para plano anual.</P>
        <P>Desconto familiar de R$5 por cada membro.</P>
        <p>Plano VIP das duas unidades te dão acesso a Musculação + às nossas aulas como Muay-Thai, HIIT etc. PRESENTES APENAS NA UNIDADE 1 POR ENQUANTO...</p>
        <h1  class="gympass" style="color: red;">ACEITAMOS GYMPASS</h1>
    </div>

    <div class="tabela">
        <table class="tabela-planos">
            <tr>
                <th>Planos</th>
                <th>Preço</th>
            </tr>
            <tr>
                <td>Plano Mensal</td>
                <td>R$74,90/mês</td>
            </tr>
            <tr>
                <td>Plano Semestral</td>
                <td>6xR$69,90 Cartão de crédito</td>
            </tr>
            <tr>
                <td>Plano Anual</td>
                <td>12x64,90 Cartão de crédito</td>
            </tr>
            <tr>
                <td>Plano VIP Recorrente</td>
                <td>R$99,90/mês</td>
            </tr>
        </table>
    </div>

    <!-- CONTATO -->
    <footer id="Contato">
        <h1 class="terciary-text">Contato</h1>
        <div class="h3zinho">
            <h3 style="color: red;">Agende uma aula experimental atraves do nosso whatsapp!</h3>
        </div>
        
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58734.41778381065!2d-47.29328870773317!3d-23.064086740118118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b37bd4301eb9%3A0xbde30c461d10019f!2sAcademia%20Focus%20Fitness%20Unidade%20I!5e0!3m2!1spt-BR!2sbr!4v1696249845382!5m2!1spt-BR!2sbr" class="gmap" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
        </div>

        <div class="informacoes-contato">
            <div class="academia-info">
                <h3>Academia 1</h3>
                <p class="ntelefone telefone-whatsapp">Telefone: <a href="https://wa.me/message/BB5VXRW77XS7O1" target="_blank">(19) 9 9158 2811 <i class="fab fa-whatsapp"></i></a></p>
                <p class="horaacad">Horário de Funcionamento:</p>
                <ul class="listinha">
                    <li>Segunda a Sexta: 6h - 22h</li>
                    <li>Sábados e feriados: 8h - 12h</li>
                    <li>Domingo: Fechado</li>
                </ul>
            </div>
        </div>
        
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.950953594477!2d-47.17538752542602!3d-23.062259643444527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b521d4b8b729%3A0xaa13026acef3843a!2sAcademia%20Focus%20Unidade%20II!5e0!3m2!1spt-BR!2sbr!4v1696249883498!5m2!1spt-BR!2sbr" class="gmap" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
        </div>

        <div class="informacoes-contato">
            <div class="academia-info">
                <h3>Academia 2</h3>
                <p class="ntelefone telefone-whatsapp" >Telefone: <a href="https://wa.me/message/LJYKCSTOTSBSB1" target="_blank">(19) 9 9220 0370 <i class="fab fa-whatsapp"></i></a></p>
                <p class="horaacad">Horário de Funcionamento:</p>
                <ul class="listinha2">
                    <li>Segunda a Sexta: 6h - 22h</li>
                    <li>Sábados e feriados: 8h - 12h</li>
                    <li>Domingo: Fechado</li>
                </ul>
            </div>
            
        </div>
        
        <div class="copyright">
            <p class="nav">&copy; Thiago Luiz Fossa</p>
            <a class="nav" href="https://github.com/JONTK123" target="_blank">Acesse meu GitHub!</a>
        </div>
    </footer>
    
    <script>
function fadeInPage(duration) {
    // Obtém a referência do elemento body
    const body = document.body;
    
    // Define a opacidade inicial como 0
    body.style.opacity = 0;
    
    // Define o estilo de exibição como "block"
    body.style.display = "block";

    // Inicializa a variável startTime como nula
    let startTime = null;

    // Define a função de animação
    function animate(time) {
        // Se startTime for nulo, atribui o valor atual de time a startTime
        if (!startTime) {
            startTime = time;
        }

        // Calcula o progresso da animação
        const progress = (time - startTime) / duration;

        // Atualiza a opacidade do corpo para o valor mínimo entre progress e 1
        body.style.opacity = Math.min(progress, 1);

        // Se o progresso for menor que 1, continua a animação
        if (progress < 1) {
            requestAnimationFrame(animate);
        }
    }

    // Inicia a animação chamando requestAnimationFrame
    requestAnimationFrame(animate);
}

function fadeOutPage(duration) {
    // Obtém a referência do elemento body
    const body = document.body;

    // Define a opacidade inicial como 1
    body.style.opacity = 1;

    // Inicializa a variável startTime como nula
    let startTime = null;

    // Define a função de animação
    function animate(time) {
        // Se startTime for nulo, atribui o valor atual de time a startTime
        if (!startTime) {
            startTime = time;
        }

        // Calcula o progresso da animação
        const progress = (time - startTime) / duration;

        // Atualiza a opacidade do corpo para 1 subtraído do mínimo entre progress e 1
        body.style.opacity = 1 - Math.min(progress, 1);

        // Se o progresso for menor que 1, continua a animação
        if (progress < 1) {
            requestAnimationFrame(animate);
        } else {
            // Quando a animação estiver concluída, define o estilo de exibição como "none"
            body.style.display = "none";
        }
    }

    // Inicia a animação chamando requestAnimationFrame
    requestAnimationFrame(animate);
}

    // Exemplo de uso:
    // Para fadeIn
    fadeInPage(2000); // 2000 milissegundos = 2 segundos

    // Para fadeOut
    // fadeOutPage(1000); // 1000 milissegundos = 1 segundo
    </script>

<script>
    
const carouselWrapper = document.getElementById('carousel-wrapper');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');
  
    let currentIndex = 0;
  
    nextBtn.addEventListener('click', () => {
      if (currentIndex < carouselWrapper.children.length - 1) {
        currentIndex++;
        updateCarousel();
      }
    });
  
    prevBtn.addEventListener('click', () => {
      if (currentIndex > 0) {
        currentIndex--;
        updateCarousel();
      }
    });
  
    function updateCarousel() {
      const newTransformValue = -currentIndex * 100 + '%';
      carouselWrapper.style.transform = `translateX(${newTransformValue})`;
    }

  
  </script>
</body>
</html>

